<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Page Editor</title>
    <style>
      .toolbar {
        display: flex;
        align-items: center;
        border-bottom: solid #ddd thin;
      }

      .toolbar > .container-fluid {
        display: flex;
        justify-content: space-between;
      }

      body {
        background: white !important;
      }

      .page-editor__sidebar {
        top: 0 !important;
      }

      .page-editor__sidebar,
      .page-editor__sidebar__buttons,
      .page-editor__sidebar__content {
        height: 100vh !important;
      }

      @keyframes pageEditorDevServerLoadingMove {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }

      .page-editor-dev-server__loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 999998 !important;
      }

      .page-editor-dev-server__loading::after,
      .page-editor-dev-server__loading::before {
        content: '';
        display: block;
        top: 5px;
        border-radius: 10px;
        left: -100%;
        width: calc(100vw - 10px);
        height: 10px;
        min-height: 1em;
        background-color: #00c0d1;
        position: fixed;
        z-index: 999999 !important;
        animation: pageEditorDevServerLoadingMove linear 2.5s infinite;
      }

      .page-editor-dev-server__loading::after {
        animation-delay: 1.25s;
      }
    </style>
  </head>

  <body class="has-edit-mode-menu">
    <div class="page-editor-dev-server__loading" id="dp"></div>

    <div class="control-menu control-menu-container">
      <div class="lfr-control-menu-panel" id="ControlMenu"></div>
      <div
        class="toolbar management-bar navbar navbar-expand-md page-editor__toolbar"
        id="_com_liferay_layout_content_page_editor_web_internal_portlet_ContentPageEditorPortlet_pageEditorToolbar"
      ></div>
    </div>

    <div id="wrapper">
      <main class="layout-content" id="layoutContent"></main>
    </div>
  </body>
</html>
